<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>JobSearch 23</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- My CSS -->
        <style>
            .topnav {
            overflow: hidden;
            background-color: rgb(8, 75, 219);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color:white;
            color: rgb(20, 36, 187);
        }

        .logo a {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            float: left;
            font-family: Arial;
            color:white;
        }
        .border {
          border-radius: 7px;
          overflow: hidden;
          background-color: blue;
        }
        </style>
    </head>
    <body>
      <div class="topnav">
        <div class="logo"><a href="file:///C:/Users/rpl4093/Documents/Jobsearch%204.html"><img src="outline.png"></a></div>
        <h2 style="text-align: center; margin-top: 17px; margin-bottom: 5px; color: white;">Accessibility</h2>
        </div>
      </div>
      <h5>Reduce Motion</h5>
      <p>Reduce the amount and intensity of animations, hover effects, and other moving effects accross. Need help? Check for more info!</p>
      <h5>Enable Reduced Motion<bu</h5>
    </body>