<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>JobSearch 8</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- My CSS -->
        <style>
            body {
                text-align: center;
                background-color: white;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(248, 244, 244);
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            .topnav a:hover {
                background-color:white;
                color: rgb(20, 36, 187);
            }

            .login {
                margin-bottom: 20px;
                width: 420px;
                height: 100px;
                font-size: 20px;
                background-color: blue;
                padding: 20px;
            }

            .div {
                margin-bottom: 200px;
                margin-left: 80px;
            }

            .header {
                background-color: blue;
                text-align: center;
                font-size: 20px;
                padding: 18px;
                color: white;
                font-weight: bold;
            }

            .topnav {
            overflow: hidden;
            background-color: rgb(8, 75, 219);
            padding: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color:white;
            color: rgb(20, 36, 187);
        }

        .logo a {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            float: left;
            font-family: Arial;
            color:white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logo"><a href="file:///C:/Users/rpl4093/Documents/Jobsearch%204.html"><img src="outline.png"></a></div>
            <h2 style="text-align: center; margin-top: 17px; margin-bottom: 5px; color: white;">PT. DUDE</h2>
            </div>
          </div>
          <p></p><p></p><p></p><p></p>
        <!-- Akhir Navbar -->
        <button type="button" class="btn btn-primary login"><b style="color: white;">System Analyst</b></button>
        <button type="button" class="btn btn-primary login"><b style="color: white;">Database Administrator</b></button>
        <button type="button" class="btn btn-primary login"><b style="color: white;">Software Developer</b></button>
        <button type="button" class="btn btn-primary login"><b style="color: white;">UI/UX Designer</b></button>
        <button type="button" class="btn btn-primary login"><b style="color: white;">Game Developer</b></button>
        <button type="button" class="btn btn-primary login"><b style="color: white;">Mobile Apps Developer</b></button>
        <button type="button" class="btn btn-primary login"><b style="color: white;">Information Security Analyst</b></button>

        <footer class="page-footer">
            <div class="footer">
              <div class="row">
                <img src="">
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100005455608939" style="margin-bottom: 50px; margin-top: 50px;"><img style="margin:5px" src="this is home.png" width="50" height="45" alt="home"></a>
                    <a href="https://www.instagram.com/anbllaaa?r=nametag" class="div"><img style="margin:5px" src="search.png" width="50" height="45" alt="search"></a>
                    <a href=" https://twitter.com/Anisabellaa464?s=08" class="div"><img style="margin:5px" src="savejob.png" width="50" height="45" alt="savejob"></a>
                    <a href="https://wa.me/qr/WD2DWJNHJE7KD1" class="div"><img style="margin:5px" src="profille.png" width="50" height="45" alt="person"></a>
              </div>
            </div> 
          </footer>
    </body>
</html>